{
  "name": "luckin-torrent-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "analyze": "./node_modules/.bin/es6-plato -r -d ./report src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bencode": "^2.0.1",
    "bignum": "^0.13.1",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "es6-plato": "^1.2.3",
    "nodemon": "^2.0.20",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "jest": "^27.0.4"
  }
}
